- hosts: all
  tasks:
    - name: hold grub
      dpkg_selections:
        name: kubeadm
        selection: hold
      loop:
        - grub-pc
        - shim
        - grub-efi-amd64-signed
      become: yes

    - name: hold with apt
      shell: apt-mark hold {{ item }}
      loop:
        - grub-pc
        - shim
        - grub-efi-amd64-signed
      become: yes

    - name: upgrade all the packages
      environment:
        DEBIAN_FRONTEND: noninteractive
      apt:
        update_cache: yes
        upgrade: yes
        dpkg_options: force-confdef,force-confold
      become: yes
      ignore_errors: yes

    - name: Task name
      stat:
        path: /opt/restarted
      register: restarted

    - name: reboot machine
      reboot:
      become: yes
      when: not restarted.stat.exists

    - name: mark node as rebooted
      file:
        state: touch
        path: /opt/restarted
      become: yes

    - name: need to remount after reboot
      shell: mount -a
      become: yes
